DISABLE_ESLINT_PLUGIN=true
REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8080/v1
REACT_APP_MOCK_API_CALLS=false
REACT_APP_GTM_ID=GTM-K84NSXF
REACT_APP_GTM_AUTH=g4ohypco9ly9KLCxajX5Tg
REACT_APP_GTM_PREVIEW=env-6
REACT_APP_SENTRY_DSN=
REACT_APP_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoibWpicm93biIsImEiOiJja3diM21iZGsxMHRqMnFvcjd2NHo0NWM4In0.jLqGE9Q6CaJMaaLS0ccy1g'
